.upgrade-header {
  position: fixed;
  height: 64px;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1000;
  background: var(--bg-color);
  padding: 12px 16px;
}

.upgrade-header img {
  height: 25px;
  margin: 8px;
}

.upgrade {
  background: var(--bg-color);
  /* background: url(); */
  /* position: relative; */
}

.upgrade-main {
  padding-top: 20px;
  width: 1200px;
  margin: auto;
  position: relative;
}

.upgrade-main > h1 {
  margin-top: 80px;
  margin-bottom: 60px;
  font-size: 40px;
  text-align: center;
  color: var(--text-color);
}

.option-upgrade {
  justify-content: center;
  margin: auto;
  width: 260px;
  border: 2px solid var(--button-blue-color);
  border-radius: 50px;
  padding: 5px;
  position: relative;
  z-index: 100;
}

.option-upgrade a {
  padding: 5px 10px;
  text-decoration: none;
  color: var(--text-color);
  border-radius: 50px;
}

.monthly-upgrade {
  margin-right: 5px;
}

.active-button-upgrade {
  background-color: var(--button-blue-color);
}

.upgrade-grip {
  width: 900px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
  margin: auto;
  margin-top: 75px;
  position: relative;
  z-index: 100;
}

.dweb {
  position: absolute;
  z-index: 1;
}
