MONGODB_URI='mongodb+srv://khongthien2003:xaVa6Q1ua1EKN1wb@cluster0-thiendev.oqe8t9t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0-ThienDev'
DATABASE_NAME="demo-backend"
APP_HOST='localhost'
APP_PORT=5001

AUTHOR='THIEN'