
/* Section Title */
.section-title {
  font-size: 18px;
  font-weight: 600;
  margin: 30px 0 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.view-all {
  font-size: 14px;
  color: #8187de;
  cursor: pointer;
  text-decoration: none;
}

.view-all:hover {
  color:#8187de;
}
.section-title {
  font-size: 18px;
  font-weight: 600;
  margin: 30px 0 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.view-all {
  color: #8187de;
  font-size: 14px;
  text-decoration: none;
}
.view-all:hover {
  color:rgb(84, 84, 238);
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}